<html>
<head>
    <style>
        .main-section {
            width: 100%;
            max-width: 90%;
            margin: 0 auto;
            padding: 5px;
        }

        .title-h1 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            font-weight: bold;
        }



        .title-h2 {
            font-weight: bold;
            font-size: 1rem;
            margin-top: 20px;
            margin-bottom: 10px;
        }


        .link {
            color: #007bff;
            text-decoration: none;
        }
        .paragraph {
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="main-section">
        <p class="paragraph">Depuis sa mise en ligne en janvier 2014, le Dictionnaire ne cesse de s'enrichir d'informations et d'illustrations, au fur et à mesure de nos dépouillements et des compléments que nous apportent chercheurs et collectionneurs. Nous leur en sommes reconnaissantes et remercions tout particulièrement :</p>

<p class="paragraph">Mathieu Bidaux, Yvon Boileau, Marie-Cécile Bouju, Jocelyn Bouquillard, Maïwenn Bourdic, Gilles Feyel, Steeve Gallizia, Benoît Gibert, Alain Hafner, Marie-Élisabeth Journiac-Audigou, Yves Lecointre, Dominique Lerch, Jean-Michel Quetin, Annie Renonciat, Franck Sainte-Martine, Michael Twyman</p>

<p class="paragraph">Toute information complémentaire concernant l'un des imprimeurs lithographes répertoriés sera la bienvenue.
N'hésitez pas à nous contacter : elisabeth.parinet[at]chartes.psl.eu ; corinne.bouquin[at]bnf.fr</p>

    <p class="paragraph">Pour les questions portant sur l'application, n'hésitez pas à contacter la Mission projets numériques de l'École nationale des chartes - PSL via ce <a class="link" href="https://www.chartes.psl.eu/ecole/au-quotidien/contact" target="_blank" title="formulaire contact de l'École nationale des chartes - PSL">formulaire</a>.</p>

</div>
</body>
</html>