<html>
<head>
    <style>
        .main-section {
            width: 100%;
            max-width: 90%;
            margin: 0 auto;
            padding: 5px;
        }

        .title-h1 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            font-weight: bold;
        }




        .title-h2 {
            font-weight: bold;
            font-size: 1rem;
            margin-top: 20px;
            margin-bottom: 10px;
        }


        .link {
            color: #007bff;
            text-decoration: none;
        }
        .paragraph {
            font-size: 0.95rem;
            line-height: 1.5;
            margin-bottom: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="main-section">
    <h1 class="title-h1">Éditeur</h1>
    <div class="sub-section">
<p class="paragraph">École nationale des chartes, établissement public administratif</p>
<p class="paragraph">65, rue de Richelieu</p>
<p class="paragraph">12, rue des Petits-Champs</p>
<p class="paragraph">75002 Paris</p>
<p class="paragraph">Tél. + 33 (0)1 55 42 75 00</p>
    <p class="paragraph">Siret : 19753478700043</p>
        </div>

    <h1 class="title-h1">Responsable de publication</h1>
    <div class="sub-section">
        <p class="paragraph">Michelle Bubenicek, directrice de l'École nationale des chartes</p>
        <p class="paragraph">secretariat[at]chartes.psl.eu</p>
    </div>


    <h1 class="title-h1">Hébergement</h1>
    <div class="sub-section">
        <p class="paragraph">IR* Huma-Num</p>
<p class="paragraph">Bâtiment de recherche Nord</p>
<p class="paragraph">14, cours des humanités</p>
<p class="paragraph">93322 Aubervilliers cedex</p>
        </div>

<h1 class="title-h1">Données personnelles</h1>
    <div class="sub-section">
        <p class="paragraph">Consulter la page « <a href="https://www.chartes.psl.eu/politique-de-confidentialite" target="_blank">Politique de confidentialité</a> » de l'École nationale des chartes - PSL.</p>
        </div>

<h1 class="title-h1">Propriété intellectuelle</h1>

        <div class="sub-section">
            <p class="paragraph">Développement et contenus du site</p>
            <p class="paragraph">Sauf mention contraire, les contenus du site (https://dil.chartes.psl.eu) et les données accessibles via ses API sont partagés sous licence ouverte Creative Commons CC BY-NC-SA 4.0.</p>
        </div>

<h1 class="title-h1">Responsabilité</h1>
    <div class="sub-section">
        <p class="paragraph">L'éditeur met tout en œuvre pour que les informations disponibles sur le site (https://dil.chartes.psl.eu) soient aussi disponibles, exactes et à jour que possible, et se réserve le droit de modifier et de corriger leur contenu à tout moment et sans préavis.</p>
        <p class="paragraph">Cependant, l'éditeur ne peut garantir la disponibilité, l'exactitude ou l'exhaustivité des informations présentées. L'utilisation des informations disponibles ou fournies sur ce site web relève de la seule responsabilité de l'utilisateur.</p>
        <p class="paragraph">Les sites web ou les informations de tiers référencés sur le site ont été sélectionnés et fournis aux utilisateurs uniquement à des fins de commodité et d'information. L'éditeur ne saurait être tenu responsable de tout dommage, de quelque nature que ce soit, résultant de l'interprétation ou de l'utilisation des informations disponibles sur le site ou sur des sites tiers.</p>
    </div>
    <p class="paragraph">Cette page est susceptible d'être modifiée et mise à jour à tout moment sans préavis.</p>

<p class="paragraph">Dernière mise à jour de la page : 28/05/2025.</p>
</div>
</body>
</html>